<html>
    <head>
        <title>about</title>
        <style>
            body{
                 background-color:blueviolet ;
            }
            .ABOUT .Main h1{
                text-align: center;
                font-size: 250%;
                font-family: sans-serif;
            }
            .ABOUT .Main p{
                display: block;
                padding: 30px;
                font-size: larger;
                font-family: cursive;
            }
            .ABOUT .Main img{
                width:800px;
                height:400px;
                padding-left: 250px;
            }
            .ABOUT .Main span{
                color:yellow;
            }
        </style>
    </head>
</html><body>
    <section class="ABOUT">
        <div class="Main">
            <div class="about-text">
                <h1><span>ABOUT</span> US</h1>
                <h1>Product Sale</h1>
                <img src="minions.png">
                <p>In marketing, a product is an object, or system, or service made available for consumer use as of the consumer demand; it is anything that can be offered to a market to satisfy the desire or need of a customer. In retailing, products are often referred to as merchandise, and in manufacturing, products are bought as raw materials and then sold as finished goods. A service is also regarded as a type of product.

                    In project management, products are the formal definition of the project deliverables that make up or contribute to delivering the objectives of the project.
                    
                    A related concept is that of a sub-product, a secondary but useful result of a production process.
                    
                    Dangerous products, particularly physical ones, that cause injuries to consumers or bystanders may be subject to product liability.</p>
            </div>
        </div>
    </section>
</body>